{
  "name": "microsite-gold-mkn",
  "version": "0.1.0",
  "private": true,
  "transformIgnorePatterns": [
    "node_modules/(?!(lightweight-charts|fancy-canvas)/)"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@qognicafinance/react-lightweight-charts": "^1.0.5",
    "axios": "^0.27.2",
    "kaktana-react-lightweight-charts": "^2.0.0",
    "lightweight-charts": "^3.8.0",
    "next": "12.3.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.1",
    "react-ts-tradingview-widgets": "^1.0.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
