{
    "short_name": "Mimpi",
    "name": "Mimpi",
    "icons": [
        {
            "src": "/images/appicon/mkn-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/appicon/mkn.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/",
    "background_color": "#035CDC",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#035CDC",
    "description": "One stop investing application"
  }